{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "registry:build": "node scripts/build-registry.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/openai": "^3.0.69",
    "@ai-sdk/openai-compatible": "^2.0.0",
    "@ai-sdk/react": "^3.0.206",
    "@json-render/codegen": "^0.19.0",
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "@workspace/ui": "workspace:*",
    "ai": "^6.0.200",
    "clsx": "^2.1.1",
    "fumadocs-core": "16.10.0",
    "fumadocs-mdx": "15.0.12",
    "fumadocs-openapi": "11.0.0",
    "fumadocs-twoslash": "3.2.0",
    "fumadocs-typescript": "5.2.6",
    "fumadocs-ui": "16.10.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.0",
    "shiki": "^4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
